build_test:
	cd glyph_table && make
	cd dynamic_array && make
	cd hashtable && make
	cd stack && make
	cd path && make
	cd vector && make
	cd text && make

test:
	cd glyph_table && ./glyph_table_test
	cd dynamic_array && ./dynamic_array
	cd hashtable && ./hashtable_test
	cd stack && ./stack_test
	cd path && ./path_test
	cd vector && ./vector_test
	cd text && ./text_test

clean:
	cd glyph_table && make clean
	cd dynamic_array && make clean
	cd hashtable && make clean
	cd stack && make clean
	cd path && make clean
	cd vector && make clean
	cd text && make clean
