CFILES = $(wildcard *.c)
OUT = text_test

ifeq ($(shell uname), Darwin)
PLATFORM_DEPENDENCIES = -framework CoreFoundation -framework AppKit -framework CoreAudio \
							-framework CoreVideo -framework ForceFeedback -framework IOKit \
							-framework Metal -framework Carbon -framework AudioToolbox -liconv -L /usr/X11/lib/ -lfreetype
endif
ifeq ($(shell uname), Linux)
PLATFORM_DEPENDENCIES = -lX11 -lXext -lasound -lpthread -ldl -lm -lsndio -lcairo -lwayland-server -lwayland-client -lwayland-cursor \
						-lwayland-egl -lpulse -lXcursor -lXi -lXrandr -lXxf86vm -lXinerama -lXss -lxkbcommon -lfreetype
endif

CFLAGS = -I ../../gamelib/ -I ../../dependencies/libft/include \
-I ../../dependencies/SDL2/include -I ../../dependencies/SDL2_image/ \
-I ../../dependencies/SDL2_tff/ -I ../../dependencies/libsodium/src/libsodium/include

LIBS = ../../dependencies/libft/libft.a ../../dependencies/SDL2/build/libSDL2.a \
../../dependencies/SDL2_tff/.libs/libSDL2_ttf.a ../../dependencies/SDL2_image/.libs/libSDL2_image.a \
../../dependencies/jansson/lib/libjansson.a ../../dependencies/libsodium/src/libsodium/.libs/libsodium.a

OBJ = ../../gamelib/obj/hashtable.o ../../gamelib/obj/window.o ../../gamelib/obj/text_font.o ../../gamelib/obj/text.o \
../../gamelib/obj/text_bitmap.o ../../gamelib/obj/glyph_table.o ../../gamelib/obj/game_io.o ../../gamelib/obj/surface.o ../../gamelib/obj/fps.o

all:
	$(CC)  -o $(OUT) $(CFILES) $(OBJ) $(CFLAGS) $(LIBS) $(PLATFORM_DEPENDENCIES)

clean:
	rm -f $(OUT)
