CFILES = $(wildcard *.c)
OUT = dynamic_array_test
CFLAGS = -g -I ../../gamelib/ -I ../../dependencies/libft/include
LIBS = ../../dependencies/libft/libft.a
OBJ = ../../gamelib/obj/dynamic_array.o ../../gamelib/obj/assert.o

all:
	$(CC)  -o $(OUT) $(CFILES) $(OBJ) $(CFLAGS) $(LIBS)

clean:
	rm -f $(OUT)