CFILES = $(wildcard *.c)
OUT = glyph_table_test
CFLAGS = -I ../../gamelib/ -I ../../dependencies/jansson/include -I ../../dependencies/libsodium/src/libsodium/include
LIBS = ../../dependencies/libft/libft.a ../../dependencies/jansson/lib/libjansson.a ../../dependencies/libsodium/src/libsodium/.libs/libsodium.a
OBJ = ../../gamelib/obj/glyph_table.o ../../gamelib/obj/game_io.o ../../gamelib/obj/hashtable.o
CC = gcc

all:
	$(CC)  -o $(OUT) $(CFILES) $(OBJ) $(CFLAGS) $(LIBS)

clean:
	rm -f $(OUT)