CFILES = $(wildcard *.c)
OUT = path_test

CFLAGS = -I ../../gamelib/ -I ../../dependencies/libft/include
LIBS = ../../dependencies/libft/libft.a
OBJ = ../../gamelib/obj/game_io.o

all:
	$(CC)  -o $(OUT) $(CFILES) $(OBJ) $(CFLAGS) $(LIBS)

clean:
	rm -f $(OUT)
